input {
  # IMG-specific S3 input
  include => "${LOGSTASH_CONF_HOME}/inputs/pds-input-s3-img.conf"
}
filter {
  include => "${LOGSTASH_CONF_HOME}/shared/pds-filter.conf"
}
output {
  include => "${LOGSTASH_CONF_HOME}/shared/pds-output-opensearch.conf"
}