input {
  # EN
  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "en/"
    add_field => {
      "[organization][name]" => "en"
      "[url][domain]" => "pds.nasa.gov"
      "[url][scheme]" => "https"
      "[event][dataset]" => "en.http"
    }
    ecs_compatibility => v8
    id => "file_input_en1"
  }
}