input {
  # GEO
  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "geo/geo-an/"
    add_field => {
      "[organization][name]" => "geo"
      "[url][domain]" => "an.rsl.wustl.edu"
      "[url][scheme]" => "https"
    }
    ecs_compatibility => v8
    id => "file_input_geo1"
  }

  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "geo/geo-ode/"
    add_field => {
      "[organization][name]" => "geo"
      "[url][domain]" => "ode.rsl.wustl.edu"
      "[url][scheme]" => "https"
    }
    ecs_compatibility => v8
    id => "file_input_geo2"
  }

  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "geo/geo-ftp"
    add_field => {
      "[organization][name]" => "geo"
      "[url][domain]" => "pds-geosciences.wustl.edu"
      "[url][scheme]" => "ftp"
    }
    ecs_compatibility => v8
    id => "file_input_geo3"
  }

  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "geo/geo-pds"
    add_field => {
      "[organization][name]" => "geo"
      "[url][domain]" => "pds-geosciences.wustl.edu"
      "[url][scheme]" => "https"
      "[event][dataset]" => "geo.http"
    }
    ecs_compatibility => v8
    id => "file_input_geo4"
  }

  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "geo/geo-speclib"
    add_field => {
      "[organization][name]" => "geo"
      "[url][domain]" => "pds-speclib.rsl.wustl.edu"
      "[url][scheme]" => "https"
      "[event][dataset]" => "geo.http"
    }
    ecs_compatibility => v8
    id => "file_input_geo5"
  }

  s3 {
    bucket => "$S3_BUCKET_NAME"
    region => "us-west-2"
    prefix => "geo/geo-va"
    add_field => {
      "[organization][name]" => "geo"
      "[url][domain]" => "pds-geosciences.wustl.edu"
      "[url][scheme]" => "https"
      "[event][dataset]" => "geo.http"
    }
    ecs_compatibility => v8
    id => "file_input_geo6"
  }
}