input {
  # PPI
  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "ppi/"
    add_field => {
      "[organization][name]" => "ppi"
      "[url][domain]" => "pds-ppi.igpp.ucla.edu"
      "[url][scheme]" => "https"
      "[event][dataset]" => "ppi.http"
    }
    ecs_compatibility => "v8"
    id => "file_input_ppi1"
  }
}