input {
  # NAIF
  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "naif/naif-httpdlogs"
    add_field => {
      "[organization][name]" => "naif"
      "[url][domain]" => "naif.jpl.nasa.gov"
      "[url][scheme]" => "https"
      "[event][dataset]" => "naif.http"
    }
    ecs_compatibility => "v8"
    id => "file_input_naif1"
  }

  # NAIF
  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "naif/naif-xferlogs"
    add_field => {
      "[organization][name]" => "naif"
      "[url][domain]" => "pds-naif.jpl.nasa.gov"
      "[url][scheme]" => "ftp"
      "[event][dataset]" => "naif.ftp"
    }
    ecs_compatibility => "v8"
    id => "file_input_naif2"
  }
}