input {
  # SBN
  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "sbn/sbn-apache-http/"
    add_field => {
      "[organization][name]" => "sbn"
      "[url][domain]" => "pds-smallbodies.astro.umd.edu"
      "[url][scheme]" => "https"
      "[event][dataset]" => "sbn.http"
    }
    ecs_compatibility => "v8"
    id => "file_input_sbnumd1"
  }

  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "sbn/sbn-psi-tomcat/"
    add_field => {
      "[organization][name]" => "sbn"
      "[url][domain]" => "sbn.psi.edu"
      "[url][scheme]" => "https"
      "[event][dataset]" => "sbn.http"
    }
    ecs_compatibility => "v8"
    id => "file_input_sbnpsi1"
  }

  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "sbn/sbn-psi-tools/"
    add_field => {
      "[organization][name]" => "sbn"
      "[url][domain]" => "sbnapps.psi.edu"
      "[url][scheme]" => "https"
      "[event][dataset]" => "sbn.http"
    }
    ecs_compatibility => "v8"
    id => "file_input_sbnpsi2"
  }

}
