input {
  # ATM
  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "atm/atm-apache-http/"
    add_field => {
      "[organization][name]" => "atm"
      "[url][domain]" => "pds-atmospheres.nmsu.edu"
      "[url][scheme]" => "https"
      "[event][dataset]" => "atm.http"
    }
    ecs_compatibility => "v8"
    id => "file_input_atm1"
  }
  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "atm/atm-atmos-ftp/"
    add_field => {
      "[organization][name]" => "atm"
      "[url][domain]" => "pds-atmospheres.nmsu.edu"
      "[url][scheme]" => "ftp"
      "[event][dataset]" => "atm.ftp"
    }
    ecs_compatibility => "v8"
    id => "file_input_atm2"
  }
}