input {
  # IMG
  s3 {
    bucket => "${S3_BUCKET_NAME}"
    region => "us-west-2"
    prefix => "img/"
    add_field => {
      "[organization][name]" => "img"
      "[url][domain]" => "pds-imaging.jpl.nasa.gov"
      "[url][scheme]" => "https"
      "[event][dataset]" => "img.http"
    }
    ecs_compatibility => "v8"
    id => "file_input_img1"
  }
}
