[tox]
envlist = py39, docs, lint
isolated_build = True

[testenv]
deps =
    .[dev]
    pytest-cov
    pytest-mock
whitelist_externals = pytest
commands = pytest

[testenv:docs]
deps = .[dev]
whitelist_externals = python
commands = python setup.py build_sphinx

[testenv:lint]
deps = pre-commit
commands=
    python -m pre_commit run --color=always {posargs:--all}
skip_install = true

[testenv:dev]
basepython = python3.9
usedevelop = True
deps = .[dev]

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --tb=short
    --verbose
    --color=yes
    --dist=no
    -n 0
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
    s3: Tests that interact with S3
    cli: Command line interface tests
    gzip: Tests related to gzip functionality
    regression: Regression tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
