{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red100\green117\blue135;\red251\green0\blue7;\red251\green0\blue255;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c46667\c53333\c60000;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c0\c100000;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww38520\viewh23280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH\cf0 \strokec4 \'a0CTE\'a0\cf2 \strokec2 AS\cf0 \strokec4 \'a0(\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 SELECT\cf0 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 *\cf0 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 CASE\cf0 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*pixl'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_pixl'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*ecam'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_ecam'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*meda.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_meda'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*moxie.*bundle.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_moxie'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)m2020.*hausrath.*pixl.*naltsos.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_hausrath.pixl.naltsos'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*sample.*dossier'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_sample.dossier'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*rimfax'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020.rimfax'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*sherloc'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020.sherloc'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*supercam'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020.supercam'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*places'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_rover.places'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)m2020.*edlcam.*raw.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_edlcam_.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*cachecam.*ops.*calibrated.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_cacecham.ops.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*cachecam.*ops.*raw.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_cachecam.ops.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*edlcam.*ops.*calibrated.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_edlcam.ops.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*edlcam.*ops.*raw.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_edlcam.ops.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*hazcam.*ops.*calibrated.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_hazcam.ops.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*hazcam.*ops.*mesh.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_hazcam.ops.mesh'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*hazcam.*ops.*mosaic.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_hazcam.ops.mosaic'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*hazcam.*ops.*raw.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_hazcam.ops.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*hazcam.*ops.*stereo'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_hazcam.ops.stereo'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*helicam.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_helicam'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*imgops.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_imgops'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*mastcamz.*ops.*calibrated.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_mastcamz.ops.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*mastcamz.*ops.*mesh.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_mastcamz.ops.mesh'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*mastcamz.*ops.*mosaic.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_mastcamz.ops.mosaic'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*mastcamz.*ops.*raw.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_mastcamz.ops.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*mastcamz.*ops.*stereo.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_mastcamz.ops.stereo'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*mastcamz.*sci.*calibrated.*(browse|calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_mastcamz.sci.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*navcam.*ops.*calibrated.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_navcam.ops.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*navcam.*ops.*mesh.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_navcam.ops.mesh'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*navcam.*ops.*mosaic.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_navcam.ops.mosaic'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*navcam.*ops.*raw.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_navcam.ops.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*navcam.*ops.*stereo.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_navcam.ops.stereo'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars2020.*spice.*spice.*kernels'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mars2020_spice'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)coiss.*zonal.*winds.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_coiss.zonal.winds'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)titan.*profiles.*bundle.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_corsstpp'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*caps.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_caps.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*mag.*cal'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_mag.cal'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)titan.*iono.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_corss.titan.ionosphere'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*caps.*derived'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_caps.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*rpws.*hfr.*qtn'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_rpws.hfr.qtn'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hpssp.*bundle.*(calib|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_hp.ssp'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hpdisr.*bundle.*(browse|calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_hp.disr'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hpdtwg.*bundle.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_hp.dtwg'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)corss.*occul.*el.*dens.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_corss.occul.el.dens'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*vims.*cruise.*(browse|calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_vims.cruise'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*coradar'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_coradar'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*vims.*saturn.*(data|calibration|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_vims.saturn'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*mimi.*chems.*raw.*(data|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_mimi.chems.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)co.*iss.*global.*maps.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_coiss.global.maps'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*iss.*cruise.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_iss.cruise'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*saturn.*radar.*maps.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_saturn.radar.maps'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)rhea.*cassini.*vims.*ir.*mosaic.*scipioni.*2022.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_rhea.cassini.vims.ir.mosaic.scipioni.2022'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*mimi.*inca.*raw'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_mimi.inca.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*mimi.*lemms.*raw'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_mimi.lemms.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*uvis.*solarocc.*beckerjarmak2023.*(data|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_uvis.solarocc.beckerjarmak2023'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*mag.*raw'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_mag.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*iss.*saturn.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_iss.saturn'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*high.*rate.*detector.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_high.rate.detector'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)saturn.*thermosphere.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_saturn.thermosphere.h2.density.temp'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)corss.*saturn.*ionosphere'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_corss.saturn.ionosphere'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cocirs.*c2h4abund.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_cocirs.c2h4abund'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*rpws.*electron.*density'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_rpws.electron.density'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hpdwe.*bundle.*(calib|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_hp.dwe'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hpacp.*bundle.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_hp.acp'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hpgcms.*bundle.*(data|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_hp.gcms'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*caps.*fitted.*parameters'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_caps.fitted.parameters'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)cassini.*caps.raw.*(data|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_caps.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hphk.*bundle.*(data|calib)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_hp.hk'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)saturn.*satellite.*shape.*models.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_saturn.satellite.shape.models'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)satellite.*phoebe.*cassini.*shape.*models.*maps.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_satellite.phoebe.cassini.shape.models-maps'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hphasi.*bundle.*(data|calib)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'cassini_hp.hasi'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)multi.*galileo.*nims.*tube.*gcube.*cahill.*2019.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_multi_galileo_nims_tube.gcube_cahill_2019'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*mag.*jup.*raw.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_mag.jup.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*ppr.*prejup.*raw.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_ppr.prejup.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*traj.*jup.*(data|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_traj.jup'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*traj.*prejup.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_traj.prejup'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*hic.*jup.*calibrated.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_hic.jup.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*pls.*jup.*cal.*(browse|data|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_pls.jup.cal'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*ppr.*prejup.*derived.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_ppr.prejup.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)go.*nims.*io.*rad.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_go.nims.io.rad'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*hic.*prejup.*derived.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_hic.prejup.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)gp|galileo.*probe.*bundle.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_probe'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*epd.*cal.*corrected.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_epd.cal.corrected'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)go.*nims.*encounter.*guide'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_go.nims.encounter.guide'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)go.*ppr.*bundle.*(r_edr|rdr|data|calib|geometry)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_go.ppr'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*mag.*jup.*calibrated.*(data|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_mag.jup.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*pls.*jup.*derived.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_pls.jup.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*pls.*prejup.*cal.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_pls.prejup.cal'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*hic.*jup.*derived.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_hic.jup.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*hic.*jup.*raw.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_hic.jup.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)go.*uvs.*(calib|uvs|euv|geometry)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_go.uvs'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)galileo.*mag.*prejup.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'galileo_mag.prejup.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hay.*amica.*(calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa_hay.amica'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hay.*amica.*itokawa.*backplanes.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa_hay.amica.itokawa.backplanes'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hay.*lidar.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa_hay.lidar'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hay.*nirs.*(data|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hay.nirs'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hay.*mission'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa_hay.mission'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hyb2(?!_)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa2_hyb2'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hyb2.*mascot.*mag.*(calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa2_hyb2.mascot.mag'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hyb2.*lidar.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa2_hyb2.lidar'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hyb2.*tir.*(data|calibration|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa2_hyb2.tir'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hyb2.*mascot.*mara.*(calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa2_hyb2.mascot.mara'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hyb2.*nirs3.*(calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa2_hyb2.nirs3'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hyb2.*mascot.*mascam.*(calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa2_hyb2.mascot.mascam'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)hyb2.*onc.*(calibration|data|geometry)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'hayabusa2_hyb2.onc'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ju?no.*uvs.*(data|catalog)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'juno_uvs'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ju?no.*jiram.*(calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'juno_jiram'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ju?nogry_1001.*(ancillary|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'juno_jno.rss.raw.jugr'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ju?nomwr.*(ancillary|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'juno_mwr'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lp.*l.*grs.*3.*(grs|ns)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_lp.grsns.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lp.*mag.*derived.*(data|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_lp.mag.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lp.*bundle'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_lp.bundle'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lunar.*crust.*magnetic.*field.*map.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_crust.magnetic.field.map'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lp.*mag.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_lp.mag.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lp.*er.*derived.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_lp.er.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lp.*l.*rss.*5.*glgm3.*gravity.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_lp.rs.goddard.gravity.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lp.*mager.*derived.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_lp.mager.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lp.*er.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_lp.er.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lp.*l.*rss.*5.*gravity'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_lp.rs.jpl.gravity.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lp.*l.*grs.*5.*elem.*abundance.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_lp.grs.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lunar.*polar.*magnetic.*field.*maps'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lunar_polar.magnetic.field.maps'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)moon.*lro.*lroc.*boulderdata.*watkins.*2018.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_moon.lro.lroc.boulderdata.watkins.2018'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lro.*l.*dlre.*2.*edr.*lrodlr.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_diviner.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lro.*l.*dlre.*4.*rdr.*lrodlr.*(data|calib|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_diviner.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lro.*l.*lola.*2.*edr.*lrolol.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_lola.edr'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lro.*l.*lend.*2.*edr.*lrolen.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_lend'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lunar.*lro.*lroc.*topography.*domingue.*2023'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_lunar.lro.lroc.topography.domingue.2023'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lro.*diviner.*derived1.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_diviner.derived1'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lro.*l.*lola.*3.*rdr.*lrolol.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_lola.rdr'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)moon.*lro.*mini.*rf.*mosaics.*apl.*2022'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_moon.lro.mini.rf.mosaics.apl.2022'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lro.*crater.*(data|micellaneous)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_crater'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lro.*l.*lroc.*5.*rdr.*lrolrc.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_l.lroc.5.rdr'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lro.*l.*lroc.*2.*edr'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_l.lroc.2.edr'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)lro.*l.*lroc.*3.*cdr'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'lro_l.lroc.3.cdr'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*static.*c.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_static.c'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*lpw.*derived.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_lpw.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*euv.*modelled.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_euv.modelled'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*maven.*spice.*spice.*kernels'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_spice'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*euv.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_euv.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*swea.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_swea.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*rose.*derived.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_rose.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*lpw.*raw.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_lpw.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*rose.*raw.*(browse|data|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_rose.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*anc.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_anc'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.swia.calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_swia.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*rose.*calibrated.*(data|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_rose.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*mag.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_mag.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*lpw.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_lpw.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*sep.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_sep.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*ngims.*bundle.*(l.+|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_ngims.bundle'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*iuvs.*kp.*bundle'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_iuvs.kp'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*iuvs.*raw.*bundle.*(l1a|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_iuvs.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*iuvs.*processed.*bundle.*l1c'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_iuvs.processed.bundle'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*iuvs.*calibrated.*bundle.*(l1b|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_iuvs.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*iuvs.*derived.*bundle.*l2'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_iuvs.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)maven.*acc.*bundle.*l3'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'maven_acc'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mex.*m.*marsis.*2.*edr.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'marsis_experiment.data.record.raw.data'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mex.*m.*marsis.*3.*rdr.*ss.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'marsis_subsurface.reduced.data'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mex.*m.*marsis.*3.*rdr.*ais.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'marsis_active.ionospheric.sounder.data'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mex.*m.*marsis.*5.*ddr.*ss.*tec.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'marsis_total.electron.content.ionosphere'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mex.*marsis.*optim.*(browse|cluttergram|geometry|data|image)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'marsis_subsurface.derived.products'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mesick.*pdart19.*odyssey.*idnd.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mesick_pdart19.odyssey.idnd'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)odya.*bundle.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'odyssey_accel'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)odyssey.*radioscience'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'odyssey_radioscience'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)odyssey.*accelerometer'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'odyssey_accelerometer'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)odyssey.*spice'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'odyssey_spice'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mroa.*bundle.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mro_accel'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars.*mro.*odyssey.*multi.*cavecatalog.*cushing.*2016.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mro_odyssey.multi.cavecatalog.cushing.2016'\cf0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mro.*m.*sharad.*5.*3d.*(data|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mro_sharad.3d'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mars.*cave.*catalog'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mro_mars.cave.catalog'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mro.*m.*sharad.*(rdr|radargram|edr).*mrosh.*(data|calib)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mro_sharad.simulations'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)crism.*ato.*s.*iof.*lml.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mro_crism.ato.s.iof.lml'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*apxs.*supplement.*sols.*2301.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_apxs.supplement.sols.0.2301'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*gt.*diagenesis.*supplement.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_gt.diagenesis.supplement'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*m.*chemin.*edr.*mslcmn.*(calib|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_chemin.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*m.*chemin.*rdr.*mslcmn.*(calib|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_chemin.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*apxs.*supplement.*sols.*3076.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_apxs.supplement.sols.0.3076'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*m.*dan.*edr.*msldan.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_dan.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*m.*dan.*rdr.*msldan.*(data|calib)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_dan.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msledl.*bundle.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_edl'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*m.*apxs.*edr.*mslapx.*(extras|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_apxs.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*m.*apxs.*rdr.*mslapx.*(extras|data|calib)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_apxs.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*chemcam.*psv.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_chemcam.psv.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)deen.*pdart16.*msl.*msam.*(calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_deen.pdart16.msl.msam'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*mmm.*(calibration|data|spice_kernels)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_mmm'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)msl.*mastcam.*photometry.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'msl_mastcam.photometry'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*mag.*kt17.*model.*residuals.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mag.kt17.model.residuals'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*grns.*2.*ns.*rawdata.*messns.*1001.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_ns.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*epps.*eps.*derived.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_epps.eps.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*xrs.*3.*cdr.*spectra.*messxrs.*2001.*(data|calib)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_xrs.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)trang2017.*mercury.*space.*weathering.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_trang2017.mercury.space.weathering'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*epps.*fips.*derived.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_epps.fips.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)nathairfacula.*messenger.*mdis.*topography.*domingue.*2022.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_nathairfacula.messenger.mdis.topography.domingue.2022'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*mdis.*5.*rdr.*bdr'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.4001'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*epps.*fips.*calibrated.*(data|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_epps.fips.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*rs.*raw.*(data|calib)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_rs.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*grns.*3.*grs.*cdr.*messgrs.*2001.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_grs.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*mdis.*5.*rdr.*loi'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.7201'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mercury.*simulation.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mercury.simulation'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*rss.*mla.*5.*sdp.*messrs.*1001.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_rs.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*mdis.*6.*ddr.*geomdata'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.3001'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*grns.*2.*grs.*rawdata.*messgrs_1001.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_grs.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*mdis.*5.*rdr.*hiw'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.7101'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*mla.*2.*edr.*rawdata.*messmla.*1001.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mla.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*mdis.*5.*rdr.*rtm'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.8001'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*mag.*raw.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mag.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*mdis.*5.*rdr.*hie'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.7001'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)izenberg.*pdart14.*meap.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_izenberg.pdart14.meap'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*xrs.*3.*rdr.*maps.*messxrs.*3001.*(data|calib)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_xrs.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*mdis.*5.*rdr.*mdr'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.5001'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*mag.*calibrated.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mag.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*epps.*raw.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_epps.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*mdis.*4.*cdr.*caldata'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.2001'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*epps.*eps.*raw.*(data|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_epps.eps.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)https://pds-ppi.igpp.ucla.edu/search/view/?id=pds://PPI/messenger'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_messenger'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*grns.*3.*ns.*cdr.*messns.*2101.*(data|calib)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_ns.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*mla.*3.*4.*cdr.*rdr.*data.*messmla.*2101.*(rdr_radr|gdr)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mla.derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*mla.*3.*4.*cdr.*rdr.*data.*messmla.*2001.*(cdr|gdr|rdr_radr)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mla.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*mdis.*5.*dem.*elevation'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.dem.1001'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*mdis.*2.*edr.*rawdata'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.1001'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*epps.*eps.*calibrated.*(data|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_epps.eps.calibrated'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*mdis.*5.*rdr.*mp5'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.7301'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*epps.*fips.*raw.*(data|calibration)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_epps.fips.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*e.*v.*h.*xrs.*2.*edr.*rawdata.*messxrs.*1001.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_xrs.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*h.*mdis.*5.*rdr.*md3'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mdis.6001'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)mess.*mag.*crustal.*field.*map.*(data|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'mess_mag.crustal.field.map'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)nh.*derived.*lorri.*cob.*support.*dataset'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'nh_derived'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)orex.*orex.*ocams.*(calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'orex_ocams'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)orex.*orex.*ovirs.*(calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'orex_ovirs'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)orex.*orex.*radioscience.*(naf018.*sff|trk)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'orex_radioscience'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)orex.*orex.*otes.*(data|geometry)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'orex_otes'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)orex.*orex.*tagcams.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'orex_tagcams'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)orex.*orex.*spice.*spice_kernels'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'orex_spice'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)orex.*orex.*ola.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'orex_ola'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)orex.*orex.*thermal.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'orex_thermal'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)orex.*orex.*mission'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'orex_mission'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ulysses.*grb.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'ulysses_grb'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ulysses.*urap.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'ulysses_urap'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ulysses.*swoops.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'ulysses_swoops'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ulysses.*hiscale.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'ulysses_hiscale'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ulysses.*gas.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'ulysses_gas'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ulysses.*cospin.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'ulysses_cospin'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)ulysses.*traj.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'ulysses_traj'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vco.*vco.*spice.*spice.*kernels'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'vco_spice'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)voyager1.*pws.*wf.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_pws.wf'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg2.*pls.*jup.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager2_pls.jup'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*crs.*jup.*avg.*flux.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_crs.jup.avg.flux'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*pra.*jup.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_pra.jup'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*saturn.*pos.*l1coords.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_saturn.pos.l1coords'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg2.*crs.*jup.*avg.*flux.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager2_crs.jup.avg.flux'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*pra.*lowband.*6sec.*sat.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_pra.lowband.6sec.sat'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)voyager2.*pws.*sa.*(data|browse)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager2_pws.sa'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*sat.*crs.*d1.*d2.*192sec.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_sat.crs.d1.d2.192sec'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*pls.*sat.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_pls.sat'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*mag.*jup.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_mag.jup'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)voyager2.*rss.*jupiter.*raw.*(browse|calib|data|geometry)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager2_rss.jupiter.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*mag.*sat.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_mag.sat'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*saturn.*pos.*hgcoords.*96sec.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_saturn.pos.hgcoords.96sec'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*jupiter.*pos.*s3coords.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_jupiter.pos.s3coords'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*pls.*jup.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_pls.jup'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)voyager1.*pws.*sa.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_pws.sa'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)voyager1.*rss.*jupiter.*raw.*(browse|data|calib_freq|geometry)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_rss.jupiter.raw'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*jupiter.*pos.*hgcoords.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_jupiter.pos.hgcoords'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg2.*mag.*jup.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager2_mag.jup'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg.*uvs.*bundle.*(calibration|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_uvs'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)voyager2.*pws.*wf.*(browse|data)'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager2_pws.wf'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)vg1.*pls.*ss.*data'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'voyager1_pls.ss'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ELSE\cf0 \strokec4 \'a0\cf6 \strokec6 'other'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 END\cf0 \strokec4 \'a0\cf2 \strokec2 AS\cf0 \strokec4 \'a0url_bundle,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 CASE\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(\cf2 \strokec2 datetime\cf0 \strokec4 ,\'a0\cf6 \strokec6 '\\[\\d\{2\}\\/\\w\{3\}\\/\\d\{4\}:.+\\]'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0REGEXP_EXTRACT(\cf2 \strokec2 datetime\cf0 \strokec4 ,\'a0\cf6 \strokec6 '\\d\{2\}\\/\\w\{3\}\\/\\d\{4\}'\cf0 \strokec4 )\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ELSE\cf0 \strokec4 \'a0\cf5 \strokec5 NULL\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 END\cf0 \strokec4 \'a0\cf2 \strokec2 AS\cf0 \strokec4 \'a0\cf2 \strokec2 date\cf0 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 CASE\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(user_agent,\'a0\cf6 \strokec6 '(?i)bot|crawl|spider|slurp|selenium|phantom.?js|curl|wget|python|httpclient|scrapy|lynx|apis?-?google|facebookexternalhit|scraper|fetcher|checker|monitor|google.?cloud|azure'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'bot'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(user_agent,\'a0\cf6 \strokec6 '(?i)mozilla|chrome|safari|firefox|edge|amazon.*cloudfront'\cf0 \strokec4 )\'a0\cf5 \strokec5 AND\cf0 \strokec4 \'a0\cf5 \strokec5 NOT\cf0 \strokec4 \'a0REGEXP_LIKE(user_agent,\'a0\cf6 \strokec6 '(?i)bot|crawl|spider|slurp|selenium|phantom.?js|curl|wget|python|httpclient|scrapy|lynx|apis?-?google|facebookexternalhit|scraper|fetcher|checker|monitor|google.?cloud|azure'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'human'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ELSE\cf0 \strokec4 \'a0\cf6 \strokec6 'unknown'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 END\cf0 \strokec4 \'a0\cf2 \strokec2 AS\cf0 \strokec4 \'a0user_type\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 FROM\cf0 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"pds_analytics"."prd_tbl_all_det"\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 WHERE\cf0 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0REGEXP_LIKE(client_request,\'a0\cf6 \strokec6 '(?i)urn.\{0,1\}(nasa|jaxa|isro|kari|psa|ros|vespa|esa).\{0,1\}(darts|isda|kpds|esa|rssa|epn|psa|pds).*'\cf0 \strokec4 )\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 AND\cf0 \strokec4 \'a0REGEXP_LIKE(\cf2 \strokec2 status\cf0 \strokec4 ,\'a0\cf6 \strokec6 '^2.+$'\cf0 \strokec4 )\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 AND\cf0 \strokec4 \'a0\cf7 \strokec7 CAST\cf0 \strokec4 (\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 CASE\cf0 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_EXTRACT(\cf2 \strokec2 datetime\cf0 \strokec4 ,\'a0\cf6 \strokec6 '(\\d\{4\})'\cf0 \strokec4 )\'a0\cf5 \strokec5 IS\cf0 \strokec4 \'a0\cf5 \strokec5 NOT\cf0 \strokec4 \'a0\cf5 \strokec5 NULL\cf0 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0REGEXP_EXTRACT(\cf2 \strokec2 datetime\cf0 \strokec4 ,\'a0\cf6 \strokec6 '(\\d\{4\})'\cf0 \strokec4 )\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ELSE\cf0 \strokec4 \'a0\cf6 \strokec6 '0'\cf0 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 END\cf0 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 AS\cf0 \strokec4 \'a0\cf2 \strokec2 INT\cf0 \strokec4 )\'a0\cf5 \strokec5 =\cf0 \strokec4 \'a0\cf8 \strokec8 2023\cf0 \cb1 \strokec4 \
\cb3 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0CTE.\cf5 \strokec5 *\cf0 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\cf2 \strokec2 CASE\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)cassini'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Cassini'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)galileo'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Galileo'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)hayabusa'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Hayabusa'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)hayabusa2'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Hayabusa2'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)juno'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Juno'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)lunar'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Lunar\'a0Prospector\'a0(LP)'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)m(a)?(r)?(s)?2020'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Mars\'a02020'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)lro'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Lunar\'a0Reconnaissance\'a0Orbiter\'a0(LRO)'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)maven'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Mars\'a0Atmosphere\'a0and\'a0Volatile\'a0Evolution\'a0(MAVEN)'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)marsis'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Mars\'a0Express\'a0(MEX)'\cf0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)odys?s?e?y?'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Mars\'a0Odyssey'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)mro'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Mars\'a0Reconnaissance\'a0Orbiter\'a0(MRO)'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)msl'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Mars\'a0Science\'a0Laboratory\'a0(MSL)'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)mess'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Messenger'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)nh'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'New\'a0Horizons\'a0KEM2'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)orex'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Osiris-Rex'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)ulysses'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Ulysses'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)vco'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Venus\'a0Climate\'a0Orbiter\'a0(VCO)'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHEN\cf0 \strokec4 \'a0REGEXP_LIKE(CTE.url_bundle,\'a0\cf6 \strokec6 '(?i)voyager'\cf0 \strokec4 )\'a0\cf2 \strokec2 THEN\cf0 \strokec4 \'a0\cf6 \strokec6 'Voyager'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ELSE\cf0 \strokec4 \'a0\cf6 \strokec6 'other'\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 END\cf0 \strokec4 \'a0\cf2 \strokec2 AS\cf0 \strokec4 \'a0mission\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4 \'a0CTE\cb1 \
}
