output {
    if "bad_log" in [tags] or "_grok_parse_failure" in [tags] or "_dateparsefailure" in [tags] or "_url_parse_failure" in [tags] or "_invalid_http_method" in [tags] or "_template_variable" in [tags] {
        file {
            path => "${HOME}/logstash/logs/bad_logs_%{+YYYY-MM}.txt"
            codec => line { 
                format => "[%{+YYYY-MM-dd HH:mm:ss}] [%{tags}] File: %{[file][path]} | Message: %{message} | Error: %{[error][message]}"
            }
        }
    } else {
        opensearch {
            ecs_compatibility => "v8"
            index => "en-web-analytics"
            hosts => "https://p5qmxrldysl1gy759hqf.us-west-2.aoss.amazonaws.com:443"
            auth_type => {
                type => 'aws_iam'
                aws_access_key_id => ''
                aws_secret_access_key => ''
                region => 'us-west-2'
                service_name => 'aoss'
            }
            legacy_template => false
            default_server_major_version => 2
            document_id => "%{[event][hash]}"
            manage_template => false
        }
    }
}