output {
    if "bad_log" in [tags] or "_grok_parse_failure" in [tags] or "_datetimeparsefailure" in [tags] or "_invalid_http_method" in [tags] or "_template_variable" in [tags] or "_missing_url_original" in [tags] {
        file {
            path => "/tmp/bad_logs_%{+YYYY-MM}.txt"
            codec => line { 
                format => "[%{+YYYY-MM-dd HH:mm:ss}] [%{tags}] File: %{[file][path]} | Message: %{message} | Error: %{[error][message]}"
            }
        }
    } else {
        opensearch {
            ecs_compatibility => "v8"
            index => "${INDEX_PREFIX}-%{+YYYY-MM}"
            hosts => "${AOSS_URL}"
            auth_type => {
                type => 'aws_iam'
                aws_access_key_id => ''
                aws_secret_access_key => ''
                region => 'us-west-2'
                service_name => 'aoss'
            }
            legacy_template => false
            default_server_major_version => 2
            document_id => "%{[event][hash]}"
            manage_template => false
        }
    }
}